<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>jQuery</title>
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  <header>
    <div class="container">
      <a class="popup-link" href="#">
        <img src="https://script.i-parcel.com/images/flags/48/us.png"/>
      </a>
    </div>
    <!--div class="brand-popup hide"-->
    <div class="brand-popup" style="display:none;">
      <a href="#" class="popup-close">&times;</a>
      <h3>Welcome! It appears to us you are shopping
        from United States.  We have conveniently set
        your currency to United States Dollars.</h3>
      <div class="medios-pago">
        <img src="https://script.i-parcel.com/images/creditcards/visa.png"/>
        <img src="https://script.i-parcel.com/images/creditcards/amex.png"/>
        <img src="https://script.i-parcel.com/images/creditcards/mastercard.png"/>
      </div>
    </div>
</header>
  <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
